*,
*:after,
*::before {
	box-sizing: border-box;
}

html,
body,
.st-container,
.st-pusher,
.st-content {
	height: 100%;
}

.st-content {
	

}

.st-content,
.st-content-inner {
	position: relative;
}

.st-container {
	position: relative;
}

.st-pusher {
	position: relative;
	left: 0;
	z-index: 99;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.st-pusher::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.st-menu-open .st-pusher::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.st-menu {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	visibility: hidden;
	width: 300px;
	height: 100%;
	background: #000000;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.st-menu::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.st-menu-open .st-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

/* content style */

.st-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.st-menu h2 {
	margin: 0;
	padding: 30px 15px 5px;
	
	/* text-shadow: 0 0 1px rgba(0,0,0,0.1); */
	font-weight: 300;
	font-size: 2em;
	color: #bda177;
}

.st-menu ul li a {
	display: block;
	padding: 10px 15px;
	outline: none;
	/* box-shadow: inset 0 -1px #ccc; */
	color: #bda177;
	text-transform: uppercase;
	/* text-shadow: 0 0 1px rgba(255,255,255,0.1); */
	letter-spacing: 1px;
	font-weight: 700;
	/* -webkit-transition: background 0.3s, box-shadow 0.3s; */
	/* transition: background 0.3s, box-shadow 0.3s; */
}

.st-menu ul li:first-child a {
	/* box-shadow: inset 0 -1px #ccc, inset 0 1px #ccc; */
}

.st-menu ul li a:hover, .st-menu ul li a.active {
	/* background: #ccc; */
	/* box-shadow: inset 0 -1px rgba(0,0,0,0); */
	color: #fff;
}

/* Individual effects */


/* Effect 11: Scale and rotate pusher */

.st-effect-11.st-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
}

.st-effect-11 .st-pusher {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.st-effect-11.st-menu-open .st-pusher {
	-webkit-transform: translate3d(300px, 0, 0px);
	transform: translate3d(300px, 0, 0px);
}

.st-effect-11.st-menu {
	opacity: 1;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

.st-effect-11.st-menu-open .st-effect-11.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	position: fixed;
}

.st-effect-11.st-menu::after {
	display: none;
}

/* Effect 12: Open door */


/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
.no-csstransforms3d .st-pusher,
.no-js .st-pusher {
	padding-left: 300px;
}
