@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;

}.flaticon-four102:before {
	content: "\e000";
}
.flaticon-mannequin1:before {
	content: "\e001";
}
.flaticon-microphone58:before {
	content: "\e002";
}
.flaticon-musical:before {
	content: "\e003";
}
.filter i.fa:before {
font-size: 40px;
}